In [1]:
import pandas as pd
import numpy as np

In [2]:
tb = pd.read_csv('../Original Data/tb.csv')
tb.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
tb.fillna(0, inplace=True)

In [4]:
m_tb = tb.melt(id_vars=["iso2","year"],var_name=["demographic"],value_name="cases")
temp = ['f' if 'f' in x else 'm' for x in m_tb['demographic']]
m_tb['sex'] = temp
m_tb

       iso2  year demographic  cases sex
0        AD  1989      new_sp    0.0   m
1        AD  1990      new_sp    0.0   m
2        AD  1991      new_sp    0.0   m
3        AD  1992      new_sp    0.0   m
4        AD  1993      new_sp   15.0   m
...     ...   ...         ...    ...  ..
121144   ZW  2004   new_sp_fu    0.0   f
121145   ZW  2005   new_sp_fu    0.0   f
121146   ZW  2006   new_sp_fu    0.0   f
121147   ZW  2007   new_sp_fu    0.0   f
121148   ZW  2008   new_sp_fu    0.0   f

[121149 rows x 5 columns]

In [5]:
m_tb.columns

Index(['iso2', 'year', 'demographic', 'cases', 'sex'], dtype='object')